LOGIN_URL=https://neferdata.com/login
WAITLIST_URL=https://neferdata.com/waitlist
EVALUATION_URL=https://neferdata.com/evaluate
EMAIL_URL=https://neferdata.com/email
ANALYTICS_URL=https://neferdata.com/waitlist
EVALUATE_URL=https://neferdata.com/evaluate
MS_LOGIN_URL=https://neferdata.com/login
GOOGLE_LOGIN_URL=https://neferdata.com/login
CONTRACTS_URL=https://neferdata.com/contracts
