VITE_LOGIN_URL=http://localhost/login
VITE_WAITLIST_URL=http://localhost/waitlist
VITE_EVALUATION_URL=http://localhost/evaluate
VITE_EMAIL_URL=http://localhost/email
VITE_ANALYTICS_URL=http://localhost/waitlist
VITE_EVALUATE_URL=http://localhost/evaluate
VITE_MS_LOGIN_URL=http://localhost/login
VITE_GOOGLE_LOGIN_URL=http://localhost/login
VITE_CONTRACTS_URL=http://localhost/contracts
